<section class="oe_container">
    <div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="oe_slogan" >First Name - Last Name - Code</h1>
			<h2 class="oe_slogan">First and and last name in separate fields  </h2>
			<div class="oe_screenshot" style="text-align: center;">
				<h3 class="oe_slogan" >It is mandatory in some countries for taxes </h3>
				<img style="max-width: 100%;" src="fl1.jpg"/><br><br>

				<img style="max-width: 100%;" src="fl2.jpg"/><br><br>
				<img style="max-width: 100%;" src="fl3.jpg"/><br><br>
						    <h3 class="oe_slogan" >The initial field (name) of Odoo will be filled automatically as a full name </h3>	
				<img style="max-width: 100%;" src="fl4.jpg"/><br><br>
	    <h3 class="oe_slogan" >The code is also needed in some countries. No need to type it. It is automatically genearted </h3>			
			    <img style="max-width: 100%;" src="fl5.jpg"/><br><br>
			
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_centeralign">
		<img style="max-width: 100%;" src="logo4p.png"/>
            <p>Developped and designed by  <a href="http://sitepasmal.com">sitepasmal.com:</a> Technology serving Human Resources </p>
			  <h2 class="oe_centeralign" >Please feel free to contact us via our <a href="http://sitepasmal.com">web site</a> for any assistance concerning this application </h2>
        </div>
    </div>
</section>
